# api settings
API_PORT=5000
API_ENV_NAME=development
API_VERSION=v1

# database settings
DB_URL=postgres://appointment:appointment@localhost:5432/appointment_db?sslmode=disable
DB_URL_SECRET_NAME=db-secret-url

# cloud settings
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_BASE_ENDPOINT=http://localhost:4566
AWS_REVIEW_QUEUE_NAME=ReviewQueue

# external services
EXT_USER_SERVICE_BASE_ROUTE=http://localhost:8080/api/v1